<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>java8 lambda 遍历集合 | dails blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何优化mysql 1、池技术有什么作用，常见的池技术有哪些？tips：参考 设计组件与性能优化.ppt2、用线程池有什么好处，请谈谈线程池的使用场景tips：参考jason java多线程.ppt3、单例的使用场景是什么，如何实现单例？4、synchronzied关键词的使用5、ReentrantLock和synchronized使用的场景是什么，机制有何不同？6、ThreadLocal技术原理">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java8 lambda 遍历集合">
<meta property="og:url" content="http://yoursite.com/2019/01/20/java-base2/index.html">
<meta property="og:site_name" content="dails blog">
<meta property="og:description" content="如何优化mysql 1、池技术有什么作用，常见的池技术有哪些？tips：参考 设计组件与性能优化.ppt2、用线程池有什么好处，请谈谈线程池的使用场景tips：参考jason java多线程.ppt3、单例的使用场景是什么，如何实现单例？4、synchronzied关键词的使用5、ReentrantLock和synchronized使用的场景是什么，机制有何不同？6、ThreadLocal技术原理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-17T04:40:01.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8 lambda 遍历集合">
<meta name="twitter:description" content="如何优化mysql 1、池技术有什么作用，常见的池技术有哪些？tips：参考 设计组件与性能优化.ppt2、用线程池有什么好处，请谈谈线程池的使用场景tips：参考jason java多线程.ppt3、单例的使用场景是什么，如何实现单例？4、synchronzied关键词的使用5、ReentrantLock和synchronized使用的场景是什么，机制有何不同？6、ThreadLocal技术原理">
  
    <link rel="alternate" href="/atom.xml" title="dails blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dails blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-base2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/20/java-base2/" class="article-date">
  <time datetime="2019-01-20T04:36:54.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java8 lambda 遍历集合
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如何优化mysql</p>
<p>1、池技术有什么作用，常见的池技术有哪些？<br>tips：参考 设计组件与性能优化.ppt<br>2、用线程池有什么好处，请谈谈线程池的使用场景<br>tips：参考jason java多线程.ppt<br>3、单例的使用场景是什么，如何实现单例？<br>4、synchronzied关键词的使用<br>5、ReentrantLock和synchronized使用的场景是什么，机制有何不同？<br>6、ThreadLocal技术原理是什么，它在架构中常常用来做什么？<br>tips：参考jason 16、ThreadLocal原理及在多层架构中的应用<br>7、多线程yield方法使用于什么场景？<br>8、java多线程有哪些常见的锁，各自用法是什么？<br>tips：至少有四种， synchronized 、 Condition、 ReentrantLock 、 ReadWriteLock<br>9、CountDownLatch用于多线程的什么场景？<br>10、volatile适用于高并发的什么场景？<br>11、多线程join方法用于什么场景？<br>12、java多线程中让所有子线程执行完毕的方法有哪几种？<br>tips：至少有三种<br>13、高并发环境下的计数器如何实现？<br>Tips：至少有6种实现方式，讲10个代码示例、动手实践、头脑风暴、综合地复习知识。<br>14、HashTable、HashMap、ConcurrentHashMap各自的技术原理和使用场景是什么？<br>15、LinkedBlockingQueue、ConcurrentLinkedQueue各自技术原理和使用场景是什么？<br>16、 Java中如何停止一个线程？<br>17、java多线程中有哪些并发流量控制工具类？<br>tips：至少有三种。 CountDownLatch、Semaphore 、CyclicBarrier<br>18、如何理解动态代理<br>19、什么是线程安全？能举几个不是线程安全的数据结构么？<br>20、常见的多线程数据结构有哪些，你用过其中的哪些多线程数据结构？<br>tips：参考 设计组件与性能优化.ppt<br>21、多线程的常见设计模式，你用过其中的哪些设计模式<br>tips：参考 并发设计模式.ppt<br>22、是否熟悉java concurrent包的内容，请讲讲concurrent包有哪些重要的内容？<br>23、多线程的使用场景？<br>tips：参考jason java多线程.ppt<br>24、请讲讲并发编程的CAS理论<br>tips：参考jason java多线程.ppt<br>25、请讲讲并发队列和阻塞队列<br>tips：参考jason java多线程.ppt<br>26、线程池有哪些种类，各自的使用场景是什么？<br>tips：参考jason java多线程.ppt<br>27、请讲讲线程异步处理的原理及关键组件？<br>tips：参考jason  java多线程.ppt<br>28、常见的软件设计原则有哪些，请谈谈开闭原则、单一职责原则<br>tips：参考 对象健身操.ppt<br>29、在实际项目（产品）研发过程中，你是否有使用过多线程，和线程池，如果有，请举例说明（要求用STAR模型）<br>30、多线程的原子操作类的使用场景是什么，你在项目的实际研发过程中是否有使用过原子操作类？（要求用STAR模型）<br>31、如何在多个线程间共享数据？<br>32、线程的状态有哪些，线程状态的使用场景是什么？<br>33、有多个线程T1，T2，T3，怎么确保它们按顺序执行？<br>tips：参考JoinTest<br>34、volatile变量和atomic变量有什么不同？<br>35、wait/notify/notifyAll一般使用于什么场景？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/20/java-base2/" data-id="cjtfdkjup000dygln4ddjcdjy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java基础/">Java基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/java-base/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HashMap和Hashtable的区别
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/学习-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习 hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常备忘/">日常备忘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac日常/">mac日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/Jekyll/" style="font-size: 13.33px;">Jekyll</a> <a href="/tags/bigdata/" style="font-size: 20px;">bigdata</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kafka/" style="font-size: 13.33px;">kafka</a> <a href="/tags/mac日常/" style="font-size: 10px;">mac日常</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/spring-cloud/" style="font-size: 13.33px;">spring cloud</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/16/confluence-安装使用/">confluence 安装使用</a>
          </li>
        
          <li>
            <a href="/2019/03/05/分布式事务一致性/">分布式事务一致性</a>
          </li>
        
          <li>
            <a href="/2019/03/01/java面试内存相关/">java面试内存相关</a>
          </li>
        
          <li>
            <a href="/2019/02/26/java-面试题/">java 面试题</a>
          </li>
        
          <li>
            <a href="/2019/02/18/kafka-mac/">kafka mac</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 埃托奥<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>