<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Eclipse PlantUML | dails blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1,sublime+PlantUML 下载安装 graphvizhttp://www.graphviz.org/download/点击 Stable 2.38 Windows install packages下载zip版，解压，添加环境变量变量名：PATH变量值：D:\graphviz-2.38\bin变量名：GRAPHVIZ_DOT变量值：D:\graphviz-2.38\bin\dot.exe">
<meta name="keywords" content="Eclipse,md">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse PlantUML">
<meta property="og:url" content="http://yoursite.com/2019/01/29/Eclipse-PlantUML/index.html">
<meta property="og:site_name" content="dails blog">
<meta property="og:description" content="1,sublime+PlantUML 下载安装 graphvizhttp://www.graphviz.org/download/点击 Stable 2.38 Windows install packages下载zip版，解压，添加环境变量变量名：PATH变量值：D:\graphviz-2.38\bin变量名：GRAPHVIZ_DOT变量值：D:\graphviz-2.38\bin\dot.exe">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-29T14:42:19.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eclipse PlantUML">
<meta name="twitter:description" content="1,sublime+PlantUML 下载安装 graphvizhttp://www.graphviz.org/download/点击 Stable 2.38 Windows install packages下载zip版，解压，添加环境变量变量名：PATH变量值：D:\graphviz-2.38\bin变量名：GRAPHVIZ_DOT变量值：D:\graphviz-2.38\bin\dot.exe">
  
    <link rel="alternate" href="/atom.xml" title="dails blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dails blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Eclipse-PlantUML" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/29/Eclipse-PlantUML/" class="article-date">
  <time datetime="2019-01-29T02:08:24.000Z" itemprop="datePublished">2019-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Eclipse PlantUML
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-sublime-PlantUML"><a href="#1-sublime-PlantUML" class="headerlink" title="1,sublime+PlantUML"></a>1,sublime+PlantUML</h2><ul>
<li><p>下载安装 graphviz<br><a href="http://www.graphviz.org/download/" target="_blank" rel="noopener">http://www.graphviz.org/download/</a><br>点击 Stable 2.38 Windows install packages<br>下载zip版，<br>解压，添加环境变量<br>变量名：PATH<br>变量值：D:\graphviz-2.38\bin<br>变量名：GRAPHVIZ_DOT<br>变量值：D:\graphviz-2.38\bin\dot.exe</p>
</li>
<li><p>下载PlantUML插件<br><a href="https://github.com/jvantuyl/sublime_diagram_plugin" target="_blank" rel="noopener">https://github.com/jvantuyl/sublime_diagram_plugin</a><br>解压之后，放在sublime的Packages路径下  </p>
</li>
</ul>
<p>通过 Preferences -&gt; Browse Packages … 打开 sublime 的 Packages 目录</p>
<ul>
<li>快捷键<br>为了简化使用，可以在 Sublime 里配置个快捷键。打开 Preferences -&gt; Key Binding - User，添加一个快捷键<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;keys&quot;: [&quot;alt+d&quot;], &quot;command&quot;: &quot;display_diagrams&quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面的代码配置成按住 Alt + d 来生成 PlantUML 图片，你可以修改成你自己喜欢的按键。</p>
<ul>
<li>例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bob -&gt; Alice : Hello, how are you</span><br><span class="line">Alice -&gt; Bob : Fine, thank you, and you?</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-Eclipse-PlantUML"><a href="#2-Eclipse-PlantUML" class="headerlink" title="2,Eclipse+PlantUML"></a>2,Eclipse+PlantUML</h2><p>graphviz 和上面一样，配环境变量，当然插件里面也可以配路径</p>
<p>装插件</p>
<ul>
<li>官网<br><a href="http://plantuml.com/download" target="_blank" rel="noopener">http://plantuml.com/download</a></li>
<li><p>官方文档<br><a href="http://plantuml.com/eclipse" target="_blank" rel="noopener">http://plantuml.com/eclipse</a></p>
</li>
<li><p>安装插件<br>Go to Help/Software Update/Find and install… or Help/Install new software…</p>
</li>
<li><p>下载路径<br><a href="http://hallvard.github.io/plantuml/" target="_blank" rel="noopener">http://hallvard.github.io/plantuml/</a><br><a href="http://files.idi.ntnu.no/publish/plantuml/repository/" target="_blank" rel="noopener">http://files.idi.ntnu.no/publish/plantuml/repository/</a><br><a href="http://plantuml.sourceforge.net/updatesitejuno/" target="_blank" rel="noopener">http://plantuml.sourceforge.net/updatesitejuno/</a><br><a href="http://basar.idi.ntnu.no/svn/tdt4100/anonymous/trunk/updatesite/" target="_blank" rel="noopener">http://basar.idi.ntnu.no/svn/tdt4100/anonymous/trunk/updatesite/</a></p>
</li>
</ul>
<p>这里有个坑，有的网络是访问不了第二个地址的（公司的移动网），家里电信的可以<br>有的blog说用 可以用这个路径<br><a href="http://basar.idi.ntnu.no/svn/tdt4100/anonymous/trunk/updatesite/" target="_blank" rel="noopener">http://basar.idi.ntnu.no/svn/tdt4100/anonymous/trunk/updatesite/</a><br>我试了一下，需要账户密码，没有再试下去</p>
<p>点同意，然后等他下载，重启，<br>这里不需要用快捷键，改了什么就同步什么</p>
<h2 id="mac-安装-graphviz"><a href="#mac-安装-graphviz" class="headerlink" title="mac 安装 graphviz"></a>mac 安装 graphviz</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">安装brew</span><br><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br><span class="line">安装Graphviz</span><br><span class="line">brew install graphviz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plantuml要配的的路径应该是</span><br><span class="line">/usr/local/Cellar/graphviz/2.40.1/bin/dot</span><br><span class="line">个人略有区别</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/29/Eclipse-PlantUML/" data-id="cjs2r72vj00025qlnh7f9ktv5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/md/">md</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/11/高可用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高可用
        
      </div>
    </a>
  
  
    <a href="/2019/01/28/spring-cloud-2-eureka-client/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring cloud（2） eureka client</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac日常/">mac日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/Jekyll/" style="font-size: 15px;">Jekyll</a> <a href="/tags/bigdata/" style="font-size: 20px;">bigdata</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mac日常/" style="font-size: 10px;">mac日常</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/spring-cloud/" style="font-size: 15px;">spring cloud</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/12/幂等性/">幂等性</a>
          </li>
        
          <li>
            <a href="/2019/02/12/SpringMVC与Struts2的对比/">SpringMVC与Struts2的对比</a>
          </li>
        
          <li>
            <a href="/2019/02/12/抽象类和接口区别/">抽象类和接口区别</a>
          </li>
        
          <li>
            <a href="/2019/02/11/高可用/">高可用</a>
          </li>
        
          <li>
            <a href="/2019/01/29/Eclipse-PlantUML/">Eclipse PlantUML</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 小亚瑟龙<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>